NEO4J_URI=neo4j+s://4e65dead.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PWD=F18XNf4g8Ikeyfkr4K1ymjaq6yp3qBkdQQxyX3BN_n8
OPENAI_API_KEY=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
